{
  "version": 2,
  "buildCommand": "cd Frontend/EDUFAM && npm install && npm run build",
  "outputDirectory": "Frontend/EDUFAM/dist",
  "framework": "vite",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "/index.html" }
  ]
}